<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.hylexus.yassos</groupId>
        <artifactId>yassos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yassos-distribution</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.hylexus.yassos</groupId>
            <artifactId>yassos-server</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>release-yassos-server</id>
            <dependencies>
                <dependency>
                    <groupId>io.github.hylexus.yassos</groupId>
                    <artifactId>yassos-server</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly-descriptors/release-yassos-server.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>yassos-server</finalName>
            </build>
        </profile>
    </profiles>
</project>