dependencies {

    implementation project(":yassos-common")

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter"

    compileOnly 'javax.servlet:javax.servlet-api'
    implementation "com.alibaba:fastjson:1.2.59"

}
