# yassos

./: .gitignore  .travis.yml  README.MD  README.md  README_zh-CN.md  build.gradle  gradle.properties  pom.xml  settings.gradle
yassos-client/: build.gradle  pom.xml
yassos-client-spring-boot-starter/: build.gradle  pom.xml
yassos-client-spring-boot-starter/src/main/java/io/github/hylexus/boot/config/: YassosClientAutoConfiguration.java
yassos-client-spring-boot-starter/src/main/java/io/github/hylexus/boot/props/: YassosClientProps.java  YassosFilterMetadataProps.java  YassosServerProps.java
yassos-client/src/main/java/io/github/hylexus/yassos/client/config/: ConfigurationKey.java  FilterConfiguration.java  RedirectStrategy.java  TokenResolver.java  TokenValidator.java
yassos-client/src/main/java/io/github/hylexus/yassos/client/exception/: TokenValidateException.java
yassos-client/src/main/java/io/github/hylexus/yassos/client/filter/: AbstractYassosSingOnFilter.java  DefaultYassosSinOnFilter.java  YassosAuthFilter.java  YassosSingOnFilter.java
yassos-client/src/main/java/io/github/hylexus/yassos/client/handler/: BuiltinLogoutHandlerForDebugging.java  LogoutHandler.java
yassos-client/src/main/java/io/github/hylexus/yassos/client/model/: DefaultSessionImpl.java  DefaultSessionInfo.java  Resp.java  SessionInfo.java  YassosSession.java  YassosSessionAttr.java
yassos-client/src/main/java/io/github/hylexus/yassos/client/redirect/: DefaultRedirectStrategy.java  RedirectStrategy.java
yassos-client/src/main/java/io/github/hylexus/yassos/client/repo/: HttpUserRepository.java  UserRepository.java
yassos-client/src/main/java/io/github/hylexus/yassos/client/service/: HttpTokenValidator.java  RedirectStrategy.java  SessionInfoFetcher.java  TokenResolver.java  TokenValidator.java
yassos-client/src/main/java/io/github/hylexus/yassos/client/session/: DefaultSessionImpl.java  HttpSessionInAccessor.java  HttpSessionInfoAccessor.java  HttpSessionInfoFetcher.java  SessionInAccessor.java  SessionInfoAccessor.java  SessionInfoFetcher.java
yassos-client/src/main/java/io/github/hylexus/yassos/client/token/: HttpSessionInfoFetcher.java  SessionInfoFetcher.java
yassos-client/src/main/java/io/github/hylexus/yassos/client/util/: ServletUtils.java
yassos-client/src/main/java/io/github/hylexus/yassos/client/utils/: AntPathMatcher.java  CommonUtils.java  ConfigurationKeys.java  PathMatcher.java
yassos-client/src/test/java/io/github/hylexus/yassos/: CommonTest.java
yassos-common/: build.gradle  pom.xml
yassos-common/src/main/java/io/github/hylexus/yassos/core/config/: ConfigurationKey.java  ConfigurationKeys.java
yassos-distribution/: build.gradle  pom.xml
yassos-distribution/assembly-descriptors/: release-yassos-server.xml
yassos-distribution/build-script/: common-java-env-config.gradle  common-maven-config.gradle  debugging.gradle  distribution.gradle  dynamic-module.gradle  maven-installer.gradle  repo-credentials.gradle
yassos-distribution/conf/: application.yml  logback.xml
yassos-samples/yassos-client-sample-spring-boot/: pom.xml
yassos-samples/yassos-client-sample-spring-boot/src/main/java/cn/yassos/sample/boot/: YassosClientSampleSpringBootApplication.java
yassos-samples/yassos-client-sample-spring-boot/src/main/resources/: application.yml
yassos-server/: build.gradle  pom.xml
yassos-server-plugin/: pom.xml
yassos-server-plugin/user-details-mysql/: pom.xml
yassos-server-plugin/yassos-session-manager-memory/: build.gradle  pom.xml
yassos-server-plugin/yassos-session-manager-redis/: build.gradle  pom.xml
yassos-server-plugin/yassos-user-loader-file/: build.gradle  pom.xml
yassos-server-plugin/yassos-user-loader-file/src/main/resources/: file-user-store.json
yassos-server-plugin/yassos-user-loader-jdbc/: build.gradle  pom.xml
yassos-server-plugin/yassos-user-loader-jdbc/src/main/resources/: yassos-user-detail-mysql.xml
yassos-server-support/: build.gradle  pom.xml
yassos-server-support/src/main/java/io/github/hylexus/yassos/support/: YassosConfigureConstants.java  YassosHomeAware.java
yassos-server/src/main/java/io/github/hylexus/yassos/: YassosServerApplication.java
yassos-server/src/main/java/io/github/hylexus/yassos/config/: BuiltinYassosServerAutoConfig.java  BuiltinYassosServerAutoConfigure.java  BuiltinYassosServerConfig.java  CookieConfig.java  WebMvcConfig.java  YassoServerConfig.java  YassosConfigApplicationInitializer.java  YassosServerConfigStatistics.java  YassosServerConstant.java
yassos-server/src/main/java/io/github/hylexus/yassos/controller/: SsoController.java
yassos-server/src/main/java/io/github/hylexus/yassos/core/: YassosServerApplication.java
yassos-server/src/main/java/io/github/hylexus/yassos/custom/: MyYassosServerConfig.java
yassos-server/src/main/java/io/github/hylexus/yassos/entity/: UserEntity.java
yassos-server/src/main/java/io/github/hylexus/yassos/exception/: AccountCredentialExpiredException.java  AccountLockedException.java  AccountNotFoundException.java  BadCredentialsException.java  UserAuthException.java
yassos-server/src/main/java/io/github/hylexus/yassos/model/: I18nCodeSupport.java  LanguageSelectOption.java  UsernamePasswordToken.java
yassos-server/src/main/java/io/github/hylexus/yassos/service/: BuiltinSessionManagerForDebugging.java  BuiltinUserServiceForDebugging.java  LocaleMessage.java  TokenGenerator.java  UserDetailService.java  UserService.java
yassos-server/src/main/java/io/github/hylexus/yassos/util/: AnsiUtils.java  YassosClassUtils.java
yassos-server/src/main/resources/: application-default.yml  application.yml  banner.txt  logback.xml  yassos-banner.txt  yassos-config.xml
yassos-server/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties  login_zh_TW.properties
yassos-server/src/main/resources/templates/: login-success.html  login.html
yassos-server/src/main/resources/templates/assets/: iconfont.js
yassos-server/src/test/java/io/github/hylexus/yassos/token/: PathTest.java  TokenTest.java
(+127 files in other folders)
