import java.nio.charset.StandardCharsets

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:propdeps-plugin:0.0.9.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE"
    }
}

plugins {
    id 'java'
    id 'maven'
    id "io.spring.dependency-management" version "1.0.7.RELEASE" apply false
}

ext {

    jar_version_guava = "23.0"
    jar_version_commons_io = "2.6"
    jar_version_ok_http = "3.14.2"
    jar_version_fast_json = "1.2.59"
    jar_version_oaks = "1.0.2"

    defaultCharset = StandardCharsets.UTF_8.name()
    defaultJavaVersion = 1.8
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configure(rootProject) {
    configurations.archives.artifacts.clear()
}

configure(allprojects) { project -> }
subprojects {}

// java-env config
configure(subprojects.findAll {
//    (it.name != "docs") && (it.name != "yassos-distribution") && (it.name != "yassos-server-plugin")
    (it.name != "docs") && (it.name != "yassos-server-plugin")
}) { subProject ->

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: "propdeps-maven"

    group = "io.github.hylexus.yassos"
    version = "1.0-SNAPSHOT"
    sourceCompatibility = "${defaultJavaVersion}"
    targetCompatibility = "${defaultJavaVersion}"

    tasks.withType(JavaCompile) {
        options.encoding = "${defaultCharset}"
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        resolutionStrategy {
            cacheChangingModulesFor 0, "seconds"
        }
        applyMavenExclusions = false
        generatedPomCustomization {
            enabled = false
        }
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE"
        }
    }

    compileJava {
        sourceCompatibility = "${defaultJavaVersion}"
        targetCompatibility = "${defaultJavaVersion}"
        options.encoding = "${defaultCharset}"
    }
}

// maven config
apply from: "${project(":yassos-distribution").projectDir}/build-script/maven-installer.gradle"


apply from: "${project(":yassos-distribution").projectDir}/build-script/distribution.gradle"

