# scm
projectScmUrl=https://github.com/hylexus/yassos
projectScmConnection=scm:git:git@github.com:hylexus/yassos.git
projectScmDeveloperConnection=scm:git:git@github.com:hylexus/yassos.git
# issue
projectIssueManagementSystem=GitHub
projectIssueManagementUrl=https://github.com/hylexus/yassos/issues
# license
projectLicenseName=Apache License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
projectLicenseDistribution=repo
# developer
projectDeveloperId=hylexus
projectDeveloperName=hylexus
projectDeveloperEmail=hylexus@163.com
