apply plugin: 'maven-publish'
apply plugin: 'signing'

jar {
    manifest.attributes["Implementation-Title"] = project.name
    manifest.attributes["Implementation-Version"] = project.version
    manifest.attributes["Automatic-Module-Name"] = project.name.replace('-', '.')
    manifest.attributes["Created-By"] = "${System.getProperty("java.version")} (${System.getProperty("user.name")})"

    from(rootProject.projectDir) {
        include "LICENSE"
        include "NOTICE"
        into "META-INF"
    }

}

task sourcesJar(type: Jar, dependsOn: classes) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    classifier = "sources"
    from sourceSets.main.allSource
    // Don't include or exclude anything explicitly by default. See SPR-12085.
}

artifacts {
    archives sourcesJar
}

install {
    repositories.mavenInstaller {
        customizePom(pom, project)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "$project.group"
            artifactId = "$project.name"
            version = "$project.version"

            from components.java
            artifact sourcesJar

            pom {
                name = project.name
                packaging = 'jar'
                description = "${project.description}"

                licenses {
                    license {
                        name = "Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0"
                        distribution = "repo"
                    }
                }
                scm {
                    url = "https://github.com/hylexus/yassos"
                    connection = "scm:git:git@github.com:hylexus/yassos.git"
                    developerConnection = "scm:git:git@github.com:hylexus/yassos.git"
                }
                developers {
                    developer {
                        id = "hylexus"
                        name = "hylexus"
                        email = "hylexus@163.com"
                    }
                }
                issueManagement {
                    system = "GitHub"
                    url = "https://github.com/hylexus/yassos/issues"
                }
            }

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        if (isSnapshot()) {
            maven {
                url rootProject.ext.mavenRepoConfig.snapshotMavenRepo.url
                credentials {
                    username rootProject.ext.mavenRepoConfig.snapshotMavenRepo.username
                    password rootProject.ext.mavenRepoConfig.snapshotMavenRepo.password
                }
            }
        } else {
            maven {
                url rootProject.ext.mavenRepoConfig.releaseMavenRepo.url
                credentials {
                    username rootProject.ext.mavenRepoConfig.releaseMavenRepo.username
                    password rootProject.ext.mavenRepoConfig.releaseMavenRepo.password
                }
            }
        }
    }
}

def isSnapshot() {
    rootProject.version.toString().toLowerCase().endsWith("snapshot")
}

project(":yassos-distribution") {
    configurations.archives.artifacts.clear()
}
project(":yassos-server") {
    configurations.archives.artifacts.clear()
}


def customizePom(pom, gradleProject) {
    pom.whenConfigured { generatedPom ->
        generatedPom.dependencies.removeAll { dep ->
            dep.scope == "test"
        }

        def managedVersions = dependencyManagement.managedVersions
        generatedPom.dependencies.findAll { dep -> !dep.version }.each { dep ->
            dep.version = managedVersions["${dep.groupId}:${dep.artifactId}"]
        }

        generatedPom.project {
            name = gradleProject.description
            description = gradleProject.description
            licenses {
                license {
                    name = "Apache License, Version 2.0"
                    url = "https://www.apache.org/licenses/LICENSE-2.0"
                    distribution = "repo"
                }
            }
            scm {
                url = "https://github.com/hylexus/yassos"
                connection = "scm:git:git@github.com:hylexus/yassos.git"
                developerConnection = "scm:git:git@github.com:hylexus/yassos.git"
            }
            developers {
                developer {
                    id = "hylexus"
                    name = "hylexus"
                    email = "hylexus@163.com"
                }
            }
            issueManagement {
                system = "GitHub"
                url = "https://github.com/hylexus/yassos/issues"
            }
        }
    }
}
