
          _______  _______  _______  _______  _______ 
|\     /|(  ___  )(  ____ \(  ____ \(  ___  )(  ____ \
( \   / )| (   ) || (    \/| (    \/| (   ) || (    \/
 \ (_) / | (___) || (_____ | (_____ | |   | || (_____ 
  \   /  |  ___  |(_____  )(_____  )| |   | |(_____  )
   ) (   | (   ) |      ) |      ) || |   | |      ) |
   | |   | )   ( |/\____) |/\____) || (___) |/\____) |
   \_/   |/     \|\_______)\_______)(_______)\_______)
                                                      
Yassos-Version: ${project.version} | SpringBoot-Version: ${spring-boot.version}
Pid: ${pid} | Port: ${server.port}
Github: https://github.com/debugger-maker/yassos
