
          _______  _______  _______  _______  _______ 
|\     /|(  ___  )(  ____ \(  ____ \(  ___  )(  ____ \
( \   / )| (   ) || (    \/| (    \/| (   ) || (    \/
 \ (_) / | (___) || (_____ | (_____ | |   | || (_____
  \   /  |  ___  |(_____  )(_____  )| |   | |(_____  )
   ) (   | (   ) |      ) |      ) || |   | |      ) |
   | |   | )   ( |/\____) |/\____) || (___) |/\____) |
   \_/   |/     \|\_______)\_______)(_______)\_______)

Pid: ${pid}      Port: ${server.port}

Yassos-Version: ${project.version}
SpringBoot-Version: ${spring-boot.version}

Github: https://github.com/debugger-maker/yassos
