dependencies {
    implementation(project(":yassos-server-support"))

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"

    implementation "mysql:mysql-connector-java"

    implementation("com.alibaba:fastjson:$jar_version_fast_json")
}
