<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.hylexus.yassos</groupId>
        <artifactId>yassos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yassos-server-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yassos-user-loader-file</module>
        <module>yassos-user-loader-jdbc</module>
        <module>yassos-session-manager-memory</module>
        <module>yassos-session-manager-redis</module>
    </modules>

</project>